NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDa_Rr2Os1QltwCfbmDlL2FVYZoQNUM6cA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pipeopsll.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pipeopsll
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pipeopsll.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=271196789517
NEXT_PUBLIC_FIREBASE_APP_ID=1:271196789517:web:fbe2c740fa57760dd72e44
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RYZB60TE4E